-------------------------------------------------------
example:
为空则使用{%None%}代替
1:#序列号
@\w+([-.]\w+)*\.\w+([-.]\w+)*----#特征码
(\w+([-+.]\w+)*)@\w+([-.]\w+)*\.\w+([-.]\w+)*{%1%}#用户名取出第一个子结果
\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*#邮箱
@\w+([-.]\w+)*\.\w+([-.]\w+)*----(\S*){%3%}#密码取出第三个子结果
{%None%}#盐
{%None%}#其他数据
-------------------------------------------------------
1:
@\w+([-.]\w+)*\.\w+([-.]\w+)*----
{%None%}
\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
@\w+([-.]\w+)*\.\w+([-.]\w+)*----(\S*){%3%}
{%None%}
{%None%}
2:
@\w+([-.]\w+)*\.\w+([-.]\w+)*\s+(\S+)$
{%None%}
\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
@\w+([-.]\w+)*\.\w+([-.]\w+)*\s+(\S+)${%3%}
{%None%}
{%None%}
3:
\S+----\S+$
(\S+)----\S+${%1%}
{%None%}
\S+----(\S+$){%1%}
{%None%}
{%None%}
4:
^\S+,\S+$
{%None%}
^(\S+),\S+${%1%}
^\S+,(\S+)${%1%}
{%None%}
{%None%}
5:
^(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}\S+$
^(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}\S+${%1%}
^(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}\S+${%3%}
^(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}\S+${%4%}
^(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}(\S+)\s{1}\S+${%2%}
{%None%}
6:
^(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)$
^(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)${%1%}
^(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)${%3%}
^(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)${%4%}
^(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)\s+\|\s+(\S+)${%2%}
{%None%}
7:
^(\S+)\s+(\S+)\s+(\S+)$
^(\S+)\s+(\S+)\s+(\S+)${%1%}
^(\S+)\s+(\S+)\s+(\S+)${%3%}
^(\S+)\s+(\S+)\s+(\S+)${%2%}
{%None%}
{%None%}
8:
^(\S+)\s+(\S+)\s?$
^(\S+)\s+(\S+)\s?${%1%}
{%None%}
^(\S+)\s+(\S+)\s?${%2%}
{%None%}
{%None%}
9:
\(-1\)\s+\S+\s+\S+
{%None%}
\(-1\)\s+(\S+)\s+(\S+){%2%}
\(-1\)\s+(\S+)\s+(\S+){%1%}
{%None%}
{%None%}
10:
/span>$
{%None%}
{%None%}
{%None%}
{%None%}
{%None%}
